SkinAssistance/View/MainWindow.xaml

<applicationInfo:BootstrapWindow x:Class="SkinAssistance.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkinAssistance.View"
        xmlns:applicationInfo="clr-namespace:SkinAssistance.Core.ApplicationInfo;assembly=SkinAssistance.Core"
        xmlns:refrecter="clr-namespace:SkinAssistance.Core.Refrecter;assembly=SkinAssistance.Core"
        mc:Ignorable="d" Background="{DynamicResource WindowBackground}" Foreground="{DynamicResource WindowForeground}"
        Title="{x:Static refrecter:ProductInfo.Title}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Border  Grid.Row="0">
            <ListView Background="{DynamicResource OptionListBackGround}" ItemsSource="{Binding OperationSource,Mode=OneWay}"/>
        </Border>
        <Border Grid.Row="1">
            <ContentControl Content="{Binding Content,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
        </Border>
        <Border Grid.Row="2" Background="{DynamicResource StatusBarBackground}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1" FontSize="{DynamicResource FontSize}">
                    <Run>MatchsCount:</Run>
                    <Run Foreground="{DynamicResource VerionForeground}" Text="{Binding MatchsCount,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                </TextBlock>
                <TextBlock Grid.Column="2" FontSize="{DynamicResource FontSize}">
                    <Run>RunTimes:</Run>
                    <Run Foreground="{DynamicResource VerionForeground}" Text="{Binding RunTimes,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                </TextBlock>
                <TextBlock Padding="5,0" Grid.Column="3" FontSize="{DynamicResource FontSize}">
                    <Run>Ver:</Run>
                    <Run Foreground="{DynamicResource VerionForeground}" Text="{x:Static refrecter:ProductInfo.VersionInfoString}"/>
                </TextBlock>
                <TextBlock Padding="5,0" Text="{Binding Information,Mode=OneWay}"/>
            </Grid>
        </Border>
    </Grid>
</applicationInfo:BootstrapWindow>
