SkinAssistance/View/StringReourceOperationView.xaml

<UserControl x:Class="SkinAssistance.View.StringReourceOperationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SkinAssistance.View"
             xmlns:commands="clr-namespace:SkinAssistance.Commands"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
   <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="140"/>
        </Grid.ColumnDefinitions>
        <TextBlock VerticalAlignment="Center" Text="代码扫描位置" Grid.Row="0" Grid.Column="0"/>
        <TextBox VerticalAlignment="Center" IsReadOnly="True" Text="{Binding FindDir,Mode=OneWay}" Grid.Row="0" Grid.Column="1"/>
        <Button VerticalAlignment="Center" Grid.Row="0" Grid.Column="2" Content="选择文件夹" Command="commands:SkinAssistanceCommands.SelecDirectoryCommand"/>
        <TextBlock VerticalAlignment="Center" Text="查找内容" Grid.Column="0" Grid.Row="1"/>
        <ListView BorderThickness="1" Grid.Column="1" Grid.Row="1" ItemsSource="{Binding FileMatcheOptions,Mode=OneWay}"/>
        <Button VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" Content="开始" Command="commands:SkinAssistanceCommands.StartSearchCommand"/>
        <ListView Style="{DynamicResource MessageDetailsStyle}" Grid.Row="2" Grid.ColumnSpan="3" ItemsSource="{Binding DetailsInfo,Mode=OneWay}"/>

    </Grid>
</UserControl>
