SkinAssistance/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:SkinAssistance"
    xmlns:controls="clr-namespace:SkinAssistance.Core.Controls;assembly=SkinAssistance.Core"
    xmlns:bootstrap="clr-namespace:SkinAssistance.View"
    xmlns:refrecter="clr-namespace:SkinAssistance.Core.Refrecter;assembly=SkinAssistance.Core"
    xmlns:viewModel="clr-namespace:SkinAssistance.ViewModel"
    xmlns:commands="clr-namespace:SkinAssistance.Commands">

    <Style TargetType="ContentPresenter">
        <Setter Property="TextElement.FontSize" Value="{DynamicResource FontSize}"/>
    </Style>

    <Style TargetType="TextElement">
        <Setter Property="FontSize" Value="{DynamicResource FontSize}"/>
    </Style>

    <Style TargetType="TextBlock">
        <Setter Property="FontSize" Value="{DynamicResource FontSize}"/>
    </Style>

    <Style TargetType="ContentControl">
        <Setter Property="FontSize" Value="{DynamicResource FontSize}"/>
    </Style>

    <Style TargetType="{x:Type bootstrap:SplashWindow}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type bootstrap:SplashWindow}">
                    <Border Width="700" Height="400" UseLayoutRounding="True" ClipToBounds="True">
                        <Viewport3D Grid.Row="0">
                            <Viewport3D.Camera>
                                <PerspectiveCamera Position="0 0 845" LookDirection="0 0 -1" />
                            </Viewport3D.Camera>
                            <Viewport3D.Children>
                                <ContainerUIElement3D>
                                    <Viewport2DVisual3D>
                                        <Viewport2DVisual3D.Geometry>
                                            <MeshGeometry3D Positions="-350 200 0  -350 -200 0  350 -200 0  350 200 0" TriangleIndices="0 1 2  0 2 3" TextureCoordinates="0 0  0 1  1 1  1 0"/>
                                        </Viewport2DVisual3D.Geometry>
                                        <Viewport2DVisual3D.Material>
                                            <DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="True"/>
                                        </Viewport2DVisual3D.Material>
                                        <Viewport2DVisual3D.Visual>
                                            <ContentControl x:Name="ccFirst" Width="700" Height="400">
                                                <Grid x:Name="ggLoading" Width="700" Height="400" Background="Transparent">
                                                    <Grid Background="#444444" Width="450" Height="260" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="60"/>
                                                            <RowDefinition Height="2*"/>
                                                            <RowDefinition Height="*"/>
                                                            <RowDefinition Height="40"/>
                                                            <RowDefinition Height="5"/>
                                                        </Grid.RowDefinitions>
                                                        <TextBlock  Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10" FontSize="14" Text="{x:Static refrecter:ProductInfo.VersionInfoString}"/>
                                                        <StackPanel Orientation="Horizontal"  Grid.Row="1" HorizontalAlignment="Center" >
                                                            <TextBlock  Foreground="GreenYellow" x:Name="txtTitle" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">主题管理器</TextBlock>
                                                        </StackPanel>
                                                        <Grid Background="#444444" Grid.Row="3" >
                                                            <TextBlock x:Name="txtInfo" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontSize="14" Text="{Binding CurrentInfomation, Mode=OneWay}"/>
                                                        </Grid>
                                                        <Grid Grid.Row="4" Background="#444444">
                                                            <controls:MetroProgressBar
                                                                Foreground="GreenYellow"
                                                                Maximum="{Binding TotalProgress, Mode=OneWay}"
                                                                Value="{Binding CurrentProgress, Mode=OneWay}" />
                                                        </Grid>
                                                    </Grid>
                                                </Grid>
                                            </ContentControl>
                                        </Viewport2DVisual3D.Visual>
                                    </Viewport2DVisual3D>
                                    <Viewport2DVisual3D>
                                        <Viewport2DVisual3D.Geometry>
                                            <MeshGeometry3D x:Name="mg3d" Positions="350 200 0  350 -200 0  -350 -200 0  -350 200 0" TriangleIndices="0 1 2  0 2 3" TextureCoordinates="0 0  0 1  1 1  1 0"/>
                                        </Viewport2DVisual3D.Geometry>
                                        <Viewport2DVisual3D.Material>
                                            <DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="True"/>
                                        </Viewport2DVisual3D.Material>
                                        <Viewport2DVisual3D.Visual>
                                            <!--背面视图-->
                                            <ContentControl Width="700" Height="400" x:Name="ccSecond"></ContentControl>
                                        </Viewport2DVisual3D.Visual>
                                    </Viewport2DVisual3D>
                                    <!-- 三维变换 -->
                                    <ContainerUIElement3D.Transform>
                                        <RotateTransform3D CenterX="0.5" CenterY="0.5" CenterZ="0.5">
                                            <RotateTransform3D.Rotation>
                                                <AxisAngleRotation3D x:Name="axr" Angle="0" Axis="0 1 0"/>
                                            </RotateTransform3D.Rotation>
                                        </RotateTransform3D>
                                    </ContainerUIElement3D.Transform>
                                </ContainerUIElement3D>
                                <ModelVisual3D>
                                    <ModelVisual3D.Content>
                                        <DirectionalLight Color="Transparent"/>
                                    </ModelVisual3D.Content>
                                </ModelVisual3D>
                            </Viewport3D.Children>
                        </Viewport3D>
                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Button}">
        <Setter Property="Foreground"
                Value="{DynamicResource Foreground}" />
        <Setter Property="Background"
                Value="{DynamicResource BackgroundNormal}" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource BorderBrushNormal}" />
        <Setter Property="Padding" Value="5,2"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border SnapsToDevicePixels="True" Padding="{TemplateBinding Padding}"
                            BorderThickness="1" CornerRadius="3"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="BorderBrush"
                                    Value="{DynamicResource BorderBrushHighlighted}" />
                            <Setter Property="Background"
                                    Value="{DynamicResource BackgroundHighlighted}" />
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="{DynamicResource BackgroundSelected}" />
                            <Setter Property="BorderBrush"
                                    Value="{DynamicResource BorderBrushSelected}" />
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="False">
                            <Setter Property="Background"
                                    Value="Transparent" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
   
    <Style TargetType="{x:Type ListViewItem}">
        <Setter Property="Foreground"
                Value="{DynamicResource BlackBrush}" />
        <Setter Property="HorizontalContentAlignment"
                Value="Stretch" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="MinHeight"
                Value="25" />
        <Setter Property="Margin"
                Value="0" />
        <Setter Property="Padding"
                Value="5,2" />
        <Setter Property="SnapsToDevicePixels"
                Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListViewItem}">
                    <Border x:Name="Border"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        <ContentPresenter Margin="{TemplateBinding Padding}"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ListView}">
        <Setter Property="BorderBrush"
                Value="{DynamicResource BlackBrush}" />
        <Setter Property="Background"
                Value="{DynamicResource WhiteBrush}" />
        <!-- default to 0 -->
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="SnapsToDevicePixels"
                Value="True" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListView}">
                    <Border Name="Border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ScrollViewer>
                            <ItemsPresenter />
                        </ScrollViewer>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled"
                                 Value="False">
                            <Setter TargetName="Border"
                                    Property="BorderBrush"
                                    Value="{DynamicResource GrayBrush9}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
   
    <DataTemplate DataType="{x:Type viewModel:Operation}">
        <Button   Content="{Binding OptionName}" Command="commands:SkinAssistanceCommands.SwitchOperationCommands" CommandParameter="{Binding}">
            
        </Button>
    </DataTemplate>
</ResourceDictionary>
