SkinAssistance/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:SkinAssistance"
    xmlns:controls="clr-namespace:SkinAssistance.Core.Controls;assembly=SkinAssistance.Core"
    xmlns:bootstrap="clr-namespace:SkinAssistance.View"
    xmlns:refrecter="clr-namespace:SkinAssistance.Core.Refrecter;assembly=SkinAssistance.Core">
    <Style TargetType="{x:Type bootstrap:SplashWindow}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type bootstrap:SplashWindow}">
                    <Border Width="700" Height="400" UseLayoutRounding="True" ClipToBounds="True">
                        <Viewport3D Grid.Row="0">
                            <Viewport3D.Camera>
                                <PerspectiveCamera Position="0 0 845" LookDirection="0 0 -1" />
                            </Viewport3D.Camera>
                            <Viewport3D.Children>
                                <ContainerUIElement3D>
                                    <Viewport2DVisual3D>
                                        <Viewport2DVisual3D.Geometry>
                                            <MeshGeometry3D Positions="-350 200 0  -350 -200 0  350 -200 0  350 200 0" TriangleIndices="0 1 2  0 2 3" TextureCoordinates="0 0  0 1  1 1  1 0"/>
                                        </Viewport2DVisual3D.Geometry>
                                        <Viewport2DVisual3D.Material>
                                            <DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="True"/>
                                        </Viewport2DVisual3D.Material>
                                        <Viewport2DVisual3D.Visual>
                                            <ContentControl x:Name="ccFirst" Width="700" Height="400">
                                                <Grid x:Name="ggLoading" Width="700" Height="400" Background="Transparent">
                                                    <Grid Background="#444444" Width="450" Height="260" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="60"/>
                                                            <RowDefinition Height="2*"/>
                                                            <RowDefinition Height="*"/>
                                                            <RowDefinition Height="40"/>
                                                            <RowDefinition Height="5"/>
                                                        </Grid.RowDefinitions>
                                                        <TextBlock  Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10" FontSize="14" Text="{x:Static refrecter:ProductInfo.VersionInfoString}"/>
                                                        <StackPanel Orientation="Horizontal"  Grid.Row="1" HorizontalAlignment="Center" >
                                                            <TextBlock  Foreground="GreenYellow" x:Name="txtTitle" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">主题管理器</TextBlock>
                                                        </StackPanel>
                                                        <Grid Background="#444444" Grid.Row="3" >
                                                            <TextBlock x:Name="txtInfo" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontSize="14" Text="{Binding CurrentInfomation, Mode=OneWay}"/>
                                                        </Grid>
                                                        <Grid Grid.Row="4" Background="#444444">
                                                            <controls:MetroProgressBar
                                                                Foreground="GreenYellow"
                                                                Maximum="{Binding TotalProgress, Mode=OneWay}"
                                                                Value="{Binding CurrentProgress, Mode=OneWay}" />
                                                        </Grid>
                                                    </Grid>
                                                </Grid>
                                            </ContentControl>
                                        </Viewport2DVisual3D.Visual>
                                    </Viewport2DVisual3D>
                                    <Viewport2DVisual3D>
                                        <Viewport2DVisual3D.Geometry>
                                            <MeshGeometry3D x:Name="mg3d" Positions="350 200 0  350 -200 0  -350 -200 0  -350 200 0" TriangleIndices="0 1 2  0 2 3" TextureCoordinates="0 0  0 1  1 1  1 0"/>
                                        </Viewport2DVisual3D.Geometry>
                                        <Viewport2DVisual3D.Material>
                                            <DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="True"/>
                                        </Viewport2DVisual3D.Material>
                                        <Viewport2DVisual3D.Visual>
                                            <!--背面视图-->
                                            <ContentControl Width="700" Height="400" x:Name="ccSecond"></ContentControl>
                                        </Viewport2DVisual3D.Visual>
                                    </Viewport2DVisual3D>
                                    <!-- 三维变换 -->
                                    <ContainerUIElement3D.Transform>
                                        <RotateTransform3D CenterX="0.5" CenterY="0.5" CenterZ="0.5">
                                            <RotateTransform3D.Rotation>
                                                <AxisAngleRotation3D x:Name="axr" Angle="0" Axis="0 1 0"/>
                                            </RotateTransform3D.Rotation>
                                        </RotateTransform3D>
                                    </ContainerUIElement3D.Transform>
                                </ContainerUIElement3D>
                                <ModelVisual3D>
                                    <ModelVisual3D.Content>
                                        <DirectionalLight Color="Transparent"/>
                                    </ModelVisual3D.Content>
                                </ModelVisual3D>
                            </Viewport3D.Children>
                        </Viewport3D>
                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
